I-  creer un fenetre de configuratiion de table : 9*9 ce sera toujours divisible par 3
- Creer la table de jeu

II-Joueur
- Créer un joueur 1 et un joueur 2

III- Point
- Créer une classe Point qui contient les coordonnées x et y
- Créer une méthode pour vérifier si un point est valide (dans les limites de la grille)

    Calculer resultat avec calculer_placement_point.
    Si resultat n'est pas None, extraire indice_x et indice_y.
    Vérifier si l'indice est dans les limites ET si la case est vide.
    Calculer les pixels du centre ($x_{inter}, y_{inter}$).
    Calculer les 4 coordonnées ($x_1, y_1, x_2, y_2$) avec le rayon $r$.
    Dessiner l'ovale avec la bonne couleur.
    Mettre à jour la grille et changer de joueur.                 




-Fonction : Compte point que le joueur a mis dans la grille
if (count_point(joueur)== 10) {
    on change cette condition  if (nb1 + nb2 + 1) >= 5: par if (nb1 + nb2 + 1) == 4:
}


Non def count_point(config) sert a compter les points que le joueur a mis dans la grille.  et au lieu de faire aligner 5 points on doit juste aligner 4